1422991408019	Delete element
1422991893904	Delete element
1422991900036	Delete element
1422992118747	Rename compilation unit 'MysteryMod.java'
1423008075776	Delete element
1423063795822	Move file
1423064084333	Move file
1423064400994	Delete element
1423065796370	Copy package
1423065801973	Delete element
1423065805647	Copy package
1423065811292	Delete element
1423065832879	Delete element
1423066348283	Delete element
1423066514119	Rename package 'com.wiiv.mysterymod.reference'
1423066530446	Rename type 'Reference'
1423066547946	Rename type 'mod'
1423066594639	Rename type 'Mod'
1423066680120	Rename type 'refMod'
1423066701032	Rename package 'com.wiiv.mysterymod.references'
1423066774142	Delete element
1423069416830	Copy package
1423069421788	Delete element
